﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{466C1109-9B98-4C63-9E95-933A61837B59}"
	ProjectSection(SolutionItems) = preProject
		index.html = index.html
		jquery-3.4.1.js = jquery-3.4.1.js
		script.js = script.js
		style.css = style.css
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppServer", "WebAppServer\WebAppServer.csproj", "{8226B012-9D9A-4EDE-907A-8BD921A0AEA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8226B012-9D9A-4EDE-907A-8BD921A0AEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8226B012-9D9A-4EDE-907A-8BD921A0AEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8226B012-9D9A-4EDE-907A-8BD921A0AEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8226B012-9D9A-4EDE-907A-8BD921A0AEA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA7311F3-59D6-4858-9782-BE6A4666AD24}
	EndGlobalSection
EndGlobal
